# Configure pytest NOT to display pylint deprication warnings
# as fixing these is beyond our control/responsibility
[pytest]
filterwarnings = ignore::DepricationWarning

[pytest-watch]
testmon = True
clear = True
quiet = True
nobeep = True